<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="game">
        <h1 class="title">Укажите время</h1>
        <input type="number" class="input" placeholder="Укажите время...">
        <button class="btn">start game</button>
        <h2 class="title__time">Осталось: <span class="time">00:00</span></h2>
        <div class="game__block"></div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>